# SimpleFrameWork

./: README.md
MySimpleFramework-(一)/: pom.xml
MySimpleFramework-(一)/src/main/java/com/smart/mysimpleframework/controller/: CustomerShowServlet.java
MySimpleFramework-(一)/src/main/java/com/smart/mysimpleframework/service/: CustomerService.java
MySimpleFramework-(七)/: mysimpleframework.sql  pom.xml
MySimpleFramework-(七)/src/main/java/com/smart/mysimpleframework/: DispatcherServlet.java  HelperLoader.java
MySimpleFramework-(七)/src/main/java/com/smart/mysimpleframework/Helper/: ClassHelper.java  ControllerHelper.java  IOCHelper.java
MySimpleFramework-(七)/src/main/java/com/smart/mysimpleframework/Util/: ClassUtil.java  JsonUtil.java  ReflectionUtil.java
MySimpleFramework-(七)/src/main/java/com/smart/mysimpleframework/annotation/: Action.java  Entity.java  Service.java
MySimpleFramework-(七)/src/main/java/com/smart/mysimpleframework/bean/: Data.java  Param.java  View.java
MySimpleFramework-(七)/src/main/java/com/smart/mysimpleframework/controller/: CustomerController.java
MySimpleFramework-(七)/src/main/java/com/smart/mysimpleframework/service/: CustomerService.java
MySimpleFramework-(七)/src/main/resources/: config.properties
MySimpleFramework-(七)/src/main/webapp/: index.jsp
MySimpleFramework-(三)/src/main/java/com/smart/mysimpleframework/controller/: CustomerDeleteServlet.java  CustomerServlet.java
MySimpleFramework-(三)/src/main/java/com/smart/mysimpleframework/service/: CustomerService.java
MySimpleFramework-(三)/src/main/resources/: config.properties
MySimpleFramework-(三)/src/test/com/smart/mysimpleframework/Util/: PropsUtilTest.java
MySimpleFramework-(三)/src/test/com/smart/mysimpleframework/service/: CustomerServiceTest.java
MySimpleFramework-(二)/src/main/java/com/smart/mysimpleframework/Util/: DatabaseUtil.java
MySimpleFramework-(二)/src/main/java/com/smart/mysimpleframework/controller/: CustomerCreateServlet.java
MySimpleFramework-(二)/src/main/java/com/smart/mysimpleframework/model/: Customer.java
MySimpleFramework-(二)/src/main/resources/: log4j.properties
MySimpleFramework-(五)/: pom.xml
MySimpleFramework-(五)/src/main/java/com/smart/mysimpleframework/Helper/: ConfigHelper.java
MySimpleFramework-(五)/src/main/java/com/smart/mysimpleframework/controller/: CustomerShowServlet.java
MySimpleFramework-(五)/src/main/java/com/smart/mysimpleframework/model/: Customer.java
MySimpleFramework-(五)/src/test/com/smart/mysimpleframework/service/: CustomerServiceTest.java
MySimpleFramework-(六)/src/main/java/com/smart/mysimpleframework/Config/: ConfigConstant.java
MySimpleFramework-(六)/src/main/java/com/smart/mysimpleframework/Helper/: BeanHelper.java
MySimpleFramework-(六)/src/main/java/com/smart/mysimpleframework/Util/: PropsUtil.java
MySimpleFramework-(六)/src/main/java/com/smart/mysimpleframework/annotation/: Controller.java  Inject.java
MySimpleFramework-(六)/src/main/java/com/smart/mysimpleframework/bean/: Handler.java  Request.java
MySimpleFramework-(六)/src/main/java/com/smart/mysimpleframework/controller/: CustomerServlet.java  CustomerShowServlet.java
MySimpleFramework-(六)/src/main/java/com/smart/mysimpleframework/service/: CustomerService.java
MySimpleFramework-(六)/src/main/resources/: config.properties  log4j.properties
MySimpleFramework-(六)/src/test/com/smart/mysimpleframework/Helper/: ClassHelperTest.java
MySimpleFramework-(六)/src/test/com/smart/mysimpleframework/controller/: CustomerShowServletTest.java
MySimpleFramework-(六)/src/test/test/Servlet/: CustomerServiceTest.java
MySimpleFramework-(四)/: pom.xml
MySimpleFramework-(四)/src/main/java/com/smart/mysimpleframework/Helper/: ClassHelper.java  ConfigHelper.java
MySimpleFramework-(四)/src/main/java/com/smart/mysimpleframework/Util/: DatabaseUtil.java
MySimpleFramework-(四)/src/main/java/com/smart/mysimpleframework/controller/: CustomerEditServlet.java
MySimpleFramework-(四)/src/main/resources/: config.properties
MySimpleFramework-(四)/src/main/webapp/WEB-INF/: customer_create.jsp
MySimpleFramework-(四)/src/test/com/smart/mysimpleframework/Helper/: ConfigHelperTest.java
